[LOGIN]
LABEL_EMAIL = "E-mail"
LABEL_LOGIN = "Belépés"
LABEL_PASSWORD = "Jelszó"
LABEL_SIGN_ME = "Megjegyzés"
LABEL_VERIFICATION_CODE = "Megerősítő kód"
LABEL_DONT_ASK_VERIFICATION_CODE = "Don't ask for the code for 2 weeks"
BUTTON_SIGN_IN = "Belépés"
TITLE_SIGN_IN_GOOGLE = "Belépés Google használatával"
TITLE_SIGN_IN_FACEBOOK = "Belépés Facebook használatával"
TITLE_SIGN_IN_TWITTER = "Belépés Twitter használatával"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "Új fiók"
BUTTON_SETTINGS = "Beállítások"
BUTTON_HELP = "Súgó"
BUTTON_LOGOUT = "Kilépés"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "Keresés"
TITLE_ADV = "Kibővített keresés"
LABEL_ADV_FROM = "Feladó"
LABEL_ADV_TO = "Címzett"
LABEL_ADV_SUBJECT = "Tárgy"
LABEL_ADV_TEXT = "Szöveg"
LABEL_ADV_HAS_ATTACHMENT = "Has attachment"
LABEL_ADV_HAS_ATTACHMENTS = "Mellékletek"
LABEL_ADV_FLAGGED = "Megjelölve"
LABEL_ADV_UNSEEN = "Észrevétlen"
LABEL_ADV_DATE = "Dátum"
LABEL_ADV_DATE_ALL = "Összes"
LABEL_ADV_DATE_3_DAYS = "Legfeljebb 3 napos"
LABEL_ADV_DATE_7_DAYS = "Legfeljebb 1 hetes"
LABEL_ADV_DATE_MONTH = "Legfeljebb 1 hónapos"
LABEL_ADV_DATE_3_MONTHS = "Legfeljebb 3 hónapos"
LABEL_ADV_DATE_6_MONTHS = "Legfeljebb 6 hónapos"
LABEL_ADV_DATE_YEAR = "Legfeljebb 1 éves"
BUTTON_ADV_SEARCH = "Keresés"

[MAGNIFIC_POPUP]
CLOSE = "Bezárás (Esc)"
LOADING = "Betőltés..."
GALLERY_PREV = "Előző (Bal nyíl gomb)"
GALLERY_NEXT = "Következő (Jobb nyíl gomb)"
GALLERY_COUNTER = "%curr% - %total%"
IMAGE_ERROR = "<a href=\"%url%\" target=\"_blank\">A képet</a> nem sikerült betölteni."
AJAX_ERROR = "<a href=\"%url%\" target=\"_blank\">A tartalmat</a> nem sikerült betölteni."

[FOLDER_LIST]
BUTTON_COMPOSE = "Új levél"
BUTTON_CONTACTS = "Kapcsolatok"
INBOX_NAME = "Érkezett levelek"
SENT_NAME = "Elküldött levelek"
DRAFTS_NAME = "Piszkozatok"
SPAM_NAME = "Levélszemét"
TRASH_NAME = "Lomtár"
ARCHIVE_NAME = "Archívum"

[QUOTA]
TITLE = "Helyfoglalás"

[MESSAGE_LIST]
BUTTON_RELOAD = "Levél lista újratöltés"
BUTTON_MOVE_TO = "Áthelyezés"
BUTTON_DELETE = "Törlés"
BUTTON_ARCHIVE = "Archívum"
BUTTON_SPAM = "Levélszemét"
BUTTON_NOT_SPAM = "Not Spam"
BUTTON_EMPTY_FOLDER = "Mappa űrítés"
BUTTON_MULTY_FORWARD = "Levél továbbítás"
BUTTON_DELETE_WITHOUT_MOVE = "Végleges tőrlés"
BUTTON_MORE = "További"
MENU_SET_SEEN = "Megjelölés olvasottként"
MENU_SET_ALL_SEEN = "Összes megjelölése olvasottként"
MENU_UNSET_SEEN = "Megjelölés olvasatlanként"
MENU_SET_FLAG = "Megjelölés"
MENU_UNSET_FLAG = "Jelöletlen"
MENU_SELECT_ALL = "Összes"
MENU_SELECT_NONE = "Nincs"
MENU_SELECT_INVERT = "Invertálás"
MENU_SELECT_UNSEEN = "Olvasatlan"
MENU_SELECT_SEEN = "Olvasott"
MENU_SELECT_FLAGGED = "Megjelölt"
MENU_SELECT_UNFLAGGED = "Jelöletlen"
EMPTY_LIST = "Lista üres."
EMPTY_SEARCH_LIST = "Nincs a keresésnek megfelelő levél."
SEARCH_RESULT_FOR = "Eredmény: \"%SEARCH%\""
LIST_LOADING = "Betöltés"
EMPTY_SUBJECT_TEXT = "(Nincs tárgy)"
PUT_MESSAGE_HERE = "Drop message here to view it in the list"
TODAY_AT = "today at %TIME%"
YESTERDAY_AT = "yesterday at %TIME%"
SEARCH_PLACEHOLDER = "Keresés"
NEW_MESSAGE_NOTIFICATION = "You have %COUNT% new messages!"
QUOTA_SIZE = "Using <strong>%SIZE% (%PROC%%)</strong> of your <strong>%LIMIT%</strong>"

[MESSAGE]
BUTTON_EDIT = "Szerkesztés"
BUTTON_BACK = "Vissza"
BUTTON_CLOSE = "Bezárás"
BUTTON_DELETE = "Tőrlés"
BUTTON_ARCHIVE = "Archiválás"
BUTTON_SPAM = "Levélszemét"
BUTTON_NOT_SPAM = "Not Spam"
BUTTON_MOVE_TO = "Áthelyezés"
BUTTON_MORE = "Egyéb"
BUTTON_REPLY = "Válasz"
BUTTON_REPLY_ALL = "Válasz mindenkinek"
BUTTON_FORWARD = "Továbbítás"
BUTTON_FORWARD_AS_ATTACHMENT = "Melléklet továbbítás"
BUTTON_EDIT_AS_NEW = "Új szerkesztés"
BUTTON_SHOW_IMAGES = "Külső képek megjelenítése"
BUTTON_NOTIFY_READ_RECEIPT = "A feladó értesítést kért a levél elolvasása után."
BUTTON_IN_NEW_WINDOW = "Megtekintés új ablakban"
MENU_HEADERS = "Levél fejléc mutatása"
MENU_VIEW_ORIGINAL = "Eredeti megjelenítése"
MENU_DOWNLOAD_ORIGINAL = ".eml fájl letöltés"
MENU_FILTER_SIMILAR = "Filter messages like this"
MENU_PRINT = "Nyomtatás"
EMPTY_SUBJECT_TEXT = "(Nincs tárgy)"
LABEL_SUBJECT = "Tárgy"
LABEL_DATE = "Dátum"
LABEL_FROM = "From"
LABEL_FROM_SHORT = "from"
LABEL_TO = "To"
LABEL_TO_SHORT = "to"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
PRINT_LABEL_FROM = "From"
PRINT_LABEL_TO = "To"
PRINT_LABEL_CC = "CC"
PRINT_LABEL_BCC = "BCC"
PRINT_LABEL_DATE = "Dátum"
PRINT_LABEL_SUBJECT = "Tárgy"
PRINT_LABEL_ATTACHMENTS = "Mellékletek"
MESSAGE_LOADING = "Betöltés"
MESSAGE_VIEW_DESC = "Select message in list to view it here."
PGP_PASSWORD_INPUT_PLACEHOLDER = "Jelszó"
PGP_SIGNED_MESSAGE_DESC = "OpenPGP signed message (click to verify)"
PGP_ENCRYPTED_MESSAGE_DESC = "OpenPGP encrypted message (click to decrypt)"

[READ_RECEIPT]
SUBJECT = "Return Receipt (displayed) - %SUBJECT%"
BODY = "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.

Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
There is no guarantee that the recipient has read or understood the message contents."

[SUGGESTIONS]
SEARCHING_DESC = "Keresés..."

[CONTACTS]
LEGEND_CONTACTS = "Kapcsolatok"
SEARCH_INPUT_PLACEHOLDER = "Keresés"
BUTTON_ADD_CONTACT = "Új kapcsolat"
BUTTON_CREATE_CONTACT = "Létrehozás"
BUTTON_UPDATE_CONTACT = "Frissítés"
BUTTON_IMPORT = "Importálás (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "Export (vcf, vCard)"
BUTTON_EXPORT_CSV = "Export (csv)"
ERROR_IMPORT_FILE = "Importálás hiba (érvénytelen fájl formátum)"
LIST_LOADING = "Betöltés"
EMPTY_LIST = "Nincsenek kapcsolatok"
EMPTY_SEARCH = "Nincsenek kapcsolatok"
CLEAR_SEARCH = "Clear search"
CONTACT_VIEW_DESC = "Select contact in list to view it here."
LABEL_DISPLAY_NAME = "Megjelenítendő név"
LABEL_EMAIL = "E-mail"
LABEL_PHONE = "Telefonszám"
LABEL_WEB = "Web"
LABEL_BIRTHDAY = "Születésnap"
LINK_ADD_EMAIL = "Adjunk meg e-mail címet"
LINK_ADD_PHONE = "Adjunk meg telefonszámot"
LINK_BIRTHDAY = "Születésnap"
PLACEHOLDER_ENTER_DISPLAY_NAME = "Adjuk meg a megjelenítendő nevet"
PLACEHOLDER_ENTER_LAST_NAME = "Adjuk meg a vezetéknevet"
PLACEHOLDER_ENTER_FIRST_NAME = "Adjuk meg a keresztnevet"
PLACEHOLDER_ENTER_NICK_NAME = "Adjuk meg a felhasználónevet"
LABEL_READ_ONLY = "Csak olvasás"
LABEL_SHARE = "Megosztás"
ADD_MENU_LABEL = "Hozzáadás"
ADD_MENU_NICKNAME = "Felhasználónév"
ADD_MENU_NOTES = "Jegyzetek"
ADD_MENU_EMAIL = "E-mail"
ADD_MENU_PHONE = "Telefonszám"
ADD_MENU_URL = "URL"
ADD_MENU_ADDRESS = "Cím"
ADD_MENU_BIRTHDAY = "Születésnap"
ADD_MENU_TAGS = "Tags"
BUTTON_SHARE_NONE = "Nem"
BUTTON_SHARE_ALL = "Mindenki"
BUTTON_SYNC = "Szinkronizálás (CardDAV)"

[COMPOSE]
TITLE_FROM = "From"
TITLE_TO = "To"
TITLE_CC = "CC"
TITLE_BCC = "BCC"
TITLE_REPLY_TO = "Reply To"
TITLE_SUBJECT = "Tárgy"
LINK_SHOW_INPUTS = "összes mező"
BUTTON_SEND = "Küldés"
BUTTON_SAVE = "Mentés"
BUTTON_DELETE = "Törlés"
BUTTON_CANCEL = "Mégse"
SAVED_TIME = "Saved at %TIME%"
SAVED_ERROR_ON_SEND = "Message was sent but not saved to sent items folder"
ATTACH_FILES = "Melléklet"
ATTACH_DROP_FILES_DESC = "Drop files here"
ATTACH_ITEM_CANCEL = "Mégse"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, %EMAIL% wrote"
FORWARD_MESSAGE_TOP_TITLE = "-------- Forwarded message -------"
FORWARD_MESSAGE_TOP_FROM = "From"
FORWARD_MESSAGE_TOP_TO = "To"
FORWARD_MESSAGE_TOP_CC = "CC"
FORWARD_MESSAGE_TOP_SENT = "Küldő"
FORWARD_MESSAGE_TOP_SUBJECT = "Tárgy"
EMPTY_TO_ERROR_DESC = "Please specify at least one recipient"
ATTACHMENTS_UPLOAD_ERROR_DESC = "Not all attachments have been uploaded yet"
BUTTON_REQUEST_READ_RECEIPT = "Request a read receipt"

[POPUPS_ASK]
BUTTON_YES = "Igen"
BUTTON_NO = "Nem"
DESC_WANT_CLOSE_THIS_WINDOW = "Biztos, hogy bezárjuk ezt az ablakot?"
DESC_WANT_DELETE_MESSAGES = "Biztos, hogy töröljük ezt a levelet/leveleket?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Nyelv kiválasztás"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "Új fiók?"
BUTTON_ADD_ACCOUNT = "Hozzáadás"
TITLE_UPDATE_ACCOUNT = "Update Account?"
BUTTON_UPDATE_ACCOUNT = "Update"

[POPUPS_IDENTITIES]
TITLE_ADD_IDENTITY = "Új identitás?"
TITLE_UPDATE_IDENTITY = "Frissítsük az identitást?"
BUTTON_ADD_IDENTITY = "Hozzáadás"
BUTTON_UPDATE_IDENTITY = "Frissítés"
LABEL_EMAIL = "E-mail"
LABEL_NAME = "Név"
LABEL_REPLY_TO = "Válasz"
LABEL_BCC = "Bcc"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "Létrehozzuk a mappát?"
SELECT_NO_PARENT = ""
LABEL_NAME = "Mappa név"
LABEL_PARENT = "Szülő mappa"
BUTTON_CREATE = "Létrehozás"
BUTTON_CANCEL = "Mégse"
BUTTON_CLOSE = "Bezárás"
TITLE_CREATING_PROCESS = "Mappa létrehozás"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "Töröljük az összes levelet a mappából?"
BUTTON_CLEAR = "Törlés"
BUTTON_CANCEL = "Mégse"
BUTTON_CLOSE = "Bezárás"
DANGER_DESC_WARNING = "Figyelem!"
DANGER_DESC_HTML_1 = "This action will result in removing all mails from <strong>%FOLDER%</strong> folder completely."
DANGER_DESC_HTML_2 = "Once started, the process cannot be aborted or cancelled."
TITLE_CLEARING_PROCESS = "Purging the folder..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "OpenPGP kulcs importálás"
BUTTON_IMPORT_OPEN_PGP_KEY = "Importálás"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "OpenPGP kulcs megtekintés"
BUTTON_SELECT = "Kiválasztás"
BUTTON_CLOSE = "Bezárás"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "OpenPGP kulcs generálás"
LABEL_EMAIL = "E-mail"
LABEL_NAME = "Név"
LABEL_PASSWORD = "Jelszó"
LABEL_KEY_BIT_LENGTH = "Kulcs hossz"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Generálás"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP aláírás/titkosítás"
LABEL_SIGN = "Aláírás"
LABEL_ENCRYPT = "Titkosítás"
LABEL_PASSWORD = "Jelszó"
BUTTON_SIGN = "Aláírás"
BUTTON_ENCRYPT = "Titkosítás"
BUTTON_SIGN_AND_ENCRYPT = "Aláírás és titkosítás"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "2-lépés hitelesítés teszt"
LABEL_CODE = "Kód"
BUTTON_TEST = "Tesztelés"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "Rendszermappák kiválasztása"
SELECT_CHOOSE_ONE = "Egy kiválasztása"
SELECT_UNUSE_NAME = "Ne használjuk"
LABEL_SENT = "Elküldött"
LABEL_DRAFTS = "Vázlatok"
LABEL_SPAM = "Spam"
LABEL_TRASH = "Lomtár"
LABEL_ARCHIVE = "Archivált"
BUTTON_CANCEL = "Mégse"
BUTTON_CLOSE = "Bezárás"

NOTIFICATION_SENT = "You haven't selected \"Sent\" system folder messages are put to after sending.
If you don't want to save sent message, please select \"Do not use\" option."

NOTIFICATION_DRAFTS = "You haven't selected \"Drafts\" system folder messages are saved to while composing."

NOTIFICATION_SPAM = "You haven't selected \"Spam\" system folder spamed messages are placed to.
If you wish to remove messages permanently, please select \"Do not use\" option."

NOTIFICATION_TRASH = "You haven't selected \"Trash\" system folder deleted messages are placed to.
If you wish to remove messages permanently, please select \"Do not use\" option."

NOTIFICATION_ARCHIVE = "You haven't selected \"Archive\" system folder achived messages are placed to."

[TITLES]
LOADING = "Betöltés"
LOGIN = "Belépés"
MAILBOX = "Levelezés"
SETTINGS = "Beállítások"
COMPOSE = "Compose"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "A fájl túl nagy"
ERROR_FILE_PARTIALLY_UPLOADED = "File was partially uploaded due to unknown error"
ERROR_NO_FILE_UPLOADED = "Nem lett fájl feltöltve"
ERROR_MISSING_TEMP_FOLDER = "The temporary file is missing"
ERROR_ON_SAVING_FILE = "An unknown file upload error occurred"
ERROR_FILE_TYPE = "Érvénytelen fájltípus"
ERROR_UNKNOWN = "An unknown file upload error occurred"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "Plain text"
TEXT_SWITCHER_RICH_FORMATTING = "Rich formatting"
TEXT_SWITCHER_CONFIRM = "Text formatting and images will be lost. Are you sure you want to continue?"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "Személyes"
LABEL_GENERAL_NAME = "Általános"
LABEL_CONTACTS_NAME = "Kapcsolatok"
LABEL_FOLDERS_NAME = "Könyvtárak"
LABEL_ACCOUNTS_NAME = "Fiókok"
LABEL_IDENTITY_NAME = "Identitás"
LABEL_IDENTITIES_NAME = "Identitások"
LABEL_SECURITY_NAME = "Security"
LABEL_SOCIAL_NAME = "Közösség"
LABEL_THEMES_NAME = "Sablonok"
LABEL_CHANGE_PASSWORD_NAME = "Jelszó"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "Vissza"

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "Identity"
LABEL_DISPLAY_NAME = "Name"
LABEL_REPLY_TO = "Reply-To"
LABEL_SIGNATURE = "Signature"
LABEL_ADD_SIGNATURE_TO_ALL = "Add your signature to all the outgoing messages"

[SETTINGS_SECURITY]
LEGEND_TWO_FACTOR_AUTH = "2-Step Verification (Google Authenticator)"
LABEL_ENABLE_TWO_FACTOR = "Enable 2-Step verification"
LABEL_TWO_FACTOR_USER = "User"
LABEL_TWO_FACTOR_STATUS = "Status"
LABEL_TWO_FACTOR_SECRET = "Secret"
LABEL_TWO_FACTOR_BACKUP_CODES = "Backup codes"
BUTTON_CREATE = "Create New Secret"
BUTTON_CLEAR = "Clear"
BUTTON_TEST = "Test"
BUTTON_SHOW_SECRET = "Show Secret"
BUTTON_HIDE_SECRET = "Hide Secret"
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Configured"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Not configured"
TWO_FACTOR_SECRET_DESC = "Import this info into your Google Authenticator client (or other TOTP client) using the provided QR code below or by entering the code manually."
TWO_FACTOR_BACKUP_CODES_DESC = "If you can't receive codes via Google Authenticator, you can use backup codes to sign in. After you’ve used a backup code to sign in, it will become inactive."

[SETTINGS_GENERAL]
LEGEND_GENERAL = "General"
LABEL_LANGUAGE = "Language"
LABEL_EDITOR = "Default text editor"
LABEL_EDITOR_HTML = "Html"
LABEL_EDITOR_PLAIN = "Plain"
LABEL_EDITOR_HTML_FORCED = "Html (forced)"
LABEL_EDITOR_PLAIN_FORCED = "Plain (forced)"
LABEL_ANIMATION = "Interface animation"
LABEL_ANIMATION_FULL = "Full"
LABEL_ANIMATION_NORMAL = "Normal"
LABEL_ANIMATION_NONE = "None"
LABEL_VIEW_OPTIONS = "View options"
LABEL_USE_PREVIEW_PANE = "Use preview pane"
LABEL_USE_CHECKBOXES_IN_LIST = "Display checkboxes in list"
LABEL_USE_THREADS = "Use threads"
LABEL_REPLY_SAME_FOLDER = "Place replies in the folder of the message being replied to"
LABEL_SHOW_IMAGES = "Always display external images in message body"
LABEL_SHOW_ANIMATION = "Show animation"
LABEL_MESSAGE_PER_PAGE = "messages on page"
LABEL_CHROME_NOTIFICATION = "Notifications"
LABEL_CHROME_NOTIFICATION_DESC = "Show new messages notification popups"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(Blocked by the browser)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "Contacts"
LABEL_CONTACTS_AUTOSAVE = "Automatically add recipients to your address book"
LEGEND_CONTACTS_SYNC = "Remote Synchronization (CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "Enable remote synchronization"
LABEL_CONTACTS_SYNC_SERVER = "Server"
LABEL_CONTACTS_SYNC_AB_URL = "Addressbook URL"
LABEL_CONTACTS_SYNC_USER = "User"
LABEL_CONTACTS_SYNC_PASSWORD = "Password"

[SETTINGS_THEMES]
LEGEND_THEMES = "Themes"
LEGEND_THEMES_CUSTOM = "Custom Theme Configuration"
LABEL_CUSTOM_TYPE = "Type"
LABEL_CUSTOM_TYPE_LIGHT = "Light"
LABEL_CUSTOM_TYPE_DARK = "Dark"
LABEL_CUSTOM_BACKGROUND_IMAGE = "Background"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "Upload background image (JPG, PNG)"
ERROR_FILE_IS_TOO_BIG = "File is too big"
ERROR_FILE_TYPE_ERROR = "Invalid file type (JPG and PNG only)"
ERROR_UNKNOWN = "An unknown file upload error occurred"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "Google kapcsolódás"
BUTTON_GOOGLE_DISCONNECT = "Disconnect Google"
MAIN_GOOGLE_DESC = "After enabling login via Google, you can log into this account using Google button on the login screen."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "Facebook kapcsolódás"
BUTTON_FACEBOOK_DISCONNECT = "Disconnect Facebook"
MAIN_FACEBOOK_DESC = "After enabling login via Facebook, you can log into this account using Facebook button on the login screen."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "Twitter kapcsolódás"
BUTTON_TWITTER_DISCONNECT = "Disconnect Twitter"
MAIN_TWITTER_DESC = "After enabling login via Twitter, you can log into this account using Twitter button on the login screen."

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "Folder List"
BUTTON_CREATE = "Create Folder"
BUTTON_SYSTEM = "Select System Folders"
BUTTON_DELETE = "Delete"
BUTTON_SUBSCRIBE = "Subscribe"
BUTTON_UNSUBSCRIBE = "Unsubscribe"
LOADING_PROCESS = "Updating folder list"
CREATING_PROCESS = "Creating a folder"
DELETING_PROCESS = "Deleting a folder"
RENAMING_PROCESS = "Renaming a folder"
DELETING_ASK = "Biztosak vagyunk benneAre you sure?"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "Fiók lista"
BUTTON_ADD_ACCOUNT = "Új fiók"
BUTTON_DELETE = "Tőrlés"
LOADING_PROCESS = "Fiók lista frissítés"
DELETING_ASK = "Biztosak vagyunk benne?"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "Identitás"
LEGEND_IDENTITIES = "Additional Identities"
LABEL_DEFAULT = "Alapértelmezett"
LABEL_DISPLAY_NAME = "Név"
LABEL_REPLY_TO = "Reply-To"
LABEL_SIGNATURE = "Aláírás"
LABEL_ADD_SIGNATURE_TO_ALL = "Add your signature to all the outgoing messages"
BUTTON_ADD_IDENTITY = "Új identitás"
BUTTON_DELETE = "Törlés"
LOADING_PROCESS = "Updating identity list"
DELETING_ASK = "Biztosak vagyunk benne?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Jelszó változtatás"
LABEL_CURRENT_PASSWORD = "Jelenlegi jelszó"
LABEL_NEW_PASSWORD = "Új jelszó"
LABEL_REPEAT_PASSWORD = "Új jelszó újra"
BUTTON_UPDATE_PASSWORD = "Új jelszó használata"
ERROR_PASSWORD_MISMATCH = "Passwords do not match, please try again"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "OpenPGP kulcs importálás"
BUTTON_GENERATE_OPEN_PGP_KEYS = "OpenPGP kulcs generálás"
TITLE_PRIVATE = "Private"
TITLE_PUBLIC = "Public"
DELETING_ASK = "Are you sure?"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Keyboard shortcuts help"
TAB_MAILBOX = "Mailbox"
TAB_MESSAGE_LIST = "Message list"
TAB_MESSAGE_VIEW = "Message view"
TAB_COMPOSE = "Compose"
LABEL_OPEN_USER_DROPDOWN = "Open user dropdown"
LABEL_REPLY = "Válasz"
LABEL_REPLY_ALL = "Reply All"
LABEL_FORWARD = "Forward"
LABEL_FORWARD_MULTIPLY = "Forward (multiply)"
LABEL_HELP = "Súgó"

LABEL_CHECK_ALL = "Check All messages"
LABEL_ARCHIVE = "Archiválás"
LABEL_DELETE = "Tőrlés"
LABEL_MOVE = "Move"
LABEL_READ = "Read selected messages"
LABEL_UNREAD = "Unread selected messages"
LABEL_IMPORTANT = "Important, star/flag selected messages"
LABEL_SEARCH = "Keresés"
LABEL_CANCEL_SEARCH = "Cancel search"
LABEL_FULLSCREEN_ENTER = "Fullscreen (Preview pane layout)"
LABEL_VIEW_MESSAGE_ENTER = "View message (No preview pane layout)"
LABEL_SWITCH_TO_MESSAGE = "Switch focus to selected message"
LABEL_SWITCH_TO_FOLDER_LIST = "Switch focus to folder list"

LABEL_FULLSCREEN_TOGGLE = "Toggle fullscreen mode"
LABEL_BLOCKQUOTES_TOGGLE = "Toggle message blockquotes"
LABEL_PRINT = "Nyomtatás"
LABEL_EXIT_FULLSCREEN = "Exit fullscreen mode"
LABEL_CLOSE_MESSAGE = "Close message (No preview pane layout)"
LABEL_SWITCH_TO_LIST = "Switch focus back to message list"

LABEL_OPEN_COMPOSE_POPUP = "Open compose popup"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Open identities dropdown"
LABEL_SAVE_MESSAGE = "Levél mentés"
LABEL_SEND_MESSAGE = "Levél küldés"
LABEL_CLOSE_COMPOSE = "Close compose"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "No public keys found"
NO_PUBLIC_KEYS_FOUND_FOR = "No public keys found for \"%EMAIL%\" email"
NO_PRIVATE_KEY_FOUND = "No private key found"
NO_PRIVATE_KEY_FOUND_FOR = "No private key found for \"%EMAIL%\" email"
UNVERIFIRED_SIGNATURE = "Unverified signature"
DECRYPTION_ERROR = "OpenPGP decryption error"
GOOD_SIGNATURE = "Good signature from %USER%"
PGP_ERROR = "OpenPGP hiba: %ERROR%"
SPECIFY_FROM_EMAIL = "Please specify FROM email address"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "Please specify at least one recipient"

[NOTIFICATIONS]
INVALID_TOKEN = "Érvénytelen kulcs"
AUTH_ERROR = "Érvénytelen hitelesítés"
ACCESS_ERROR = "Érvénytelen hozzáférés"
CONNECTION_ERROR = "Nem lehet kapcsolódni a szerverhez"
CAPTCHA_ERROR = "Érvénytelen CAPTCHA."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "This social ID is not assigned for any email account yet. Log in using email credentials and enable this feature in account settings."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "This social ID is not assigned for any email account yet. Log in using email credentials and enable this feature in account settings."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "This social ID is not assigned for any email account yet. Log in using email credentials and enable this feature in account settings."
DOMAIN_NOT_ALLOWED = "A domain nem engedélyezett"
ACCOUNT_NOT_ALLOWED = "A fiók nem engedélyezett"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Kétlépcsős azonosítás kötelező"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Kétlépcsős azonosítás hiba"
COULD_NOT_SAVE_NEW_PASSWORD = "Az új jelszó nem került törlésre"
CURRENT_PASSWORD_INCORRECT = "Érvénytelen jelszó"
NEW_PASSWORD_SHORT = "A jelszó túl rövid"
NEW_PASSWORD_WEAK = "A jelszó túl egyszerű"
NEW_PASSWORD_FORBIDDENT = "A jelszó tíltott karaktereket tartalmaz"
CONTACTS_SYNC_ERROR = "Hiba lépett fel a kapcsolatok szinkronizálása közben"
CANT_GET_MESSAGE_LIST = "Can't get message list"
CANT_GET_MESSAGE = "Can't get message"
CANT_DELETE_MESSAGE = "Can't delete message"
CANT_MOVE_MESSAGE = "Can't move message"
CANT_SAVE_MESSAGE = "Can't save message"
CANT_SEND_MESSAGE = "Can't send message"
INVALID_RECIPIENTS = "Invalid recipients"
CANT_CREATE_FOLDER = "Can't create folder"
CANT_RENAME_FOLDER = "Can't rename folder"
CANT_DELETE_FOLDER = "Can't delete folder"
CANT_DELETE_NON_EMPTY_FOLDER = "Can't delete non-empty directory"
CANT_SUBSCRIBE_FOLDER = "Can't subscribe folder"
CANT_UNSUBSCRIBE_FOLDER = "Can't unsubscribe folder"
CANT_SAVE_SETTINGS = "Can't save settings"
CANT_SAVE_PLUGIN_SETTINGS = "Can't save settings"
DOMAIN_ALREADY_EXISTS = "Domain already exists"
CANT_INSTALL_PACKAGE = "Failed to install package"
CANT_DELETE_PACKAGE = "Failed to remove package"
INVALID_PLUGIN_PACKAGE = "Invalid plugin package"
UNSUPPORTED_PLUGIN_PACKAGE = "Unsupported plugin package"
LICENSING_SERVER_IS_UNAVAILABLE = "Subscription server is unvailable"
LICENSING_DOMAIN_EXPIRED = "Subscription for this domain has expired."
LICENSING_DOMAIN_BANNED = "Subscription for this domain is banned."
DEMO_SEND_MESSAGE_ERROR = "For security purposes, this demo account is not allowed to send messages to external e-mail addresses!"
ACCOUNT_ALREADY_EXISTS = "Account already exists"
MAIL_SERVER_ERROR = "An error has occured while accessing mail server"
INVALID_INPUT_ARGUMENT = "Invalid input argument"
UNKNOWN_ERROR = "Ismeretlen hiba"

[STATIC]
BACK_LINK = "Újratöltés"
DOMAIN_LIST_DESC = "List of domains webmail is allowed to access."
PHP_EXSTENSIONS_ERROR_DESC = "Required PHP extension are not available in your PHP configuration!"
PHP_VERSION_ERROR_DESC = "Your PHP version (%VERSION%) is lower than the minimal required 5.3.0!"

NO_SCRIPT_TITLE = "JavaScript is required for this application."
NO_SCRIPT_DESC = "JavaScript support is not available in your browser.
Please enable JavaScript support in your browser settings and retry."

NO_COOKIE_TITLE = "Cookies support is required for this application."
NO_COOKIE_DESC = "Cookies support is not available in your browser.
Please enable Cookie support in your browser settings and retry."

BAD_BROWSER_TITLE = "A böngésző elavult."
BAD_BROWSER_DESC = "To use all the features of the application,
download and install one of these browsers:"
